<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.otf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="CommonTableViewCell" customModule="SettingsScreenFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-rx-nCU">
                        <rect key="frame" x="25" y="26" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ENY-8t-UjK"/>
                            <constraint firstAttribute="width" constant="20" id="LiW-Qf-2Sk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Small Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="66J-iE-18r">
                        <rect key="frame" x="353" y="26" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DgI-T6-Sz5"/>
                            <constraint firstAttribute="width" constant="20" id="yP0-Ql-0dx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-eA-ag2">
                        <rect key="frame" x="60" y="25.5" width="78" height="21"/>
                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-sH-jBP">
                        <rect key="frame" x="284.5" y="25.5" width="58.5" height="21"/>
                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Cell Background Color"/>
                <constraints>
                    <constraint firstItem="vZU-sH-jBP" firstAttribute="centerY" secondItem="LdP-rx-nCU" secondAttribute="centerY" id="2Na-cY-c81"/>
                    <constraint firstItem="66J-iE-18r" firstAttribute="leading" secondItem="vZU-sH-jBP" secondAttribute="trailing" constant="10" id="5Fj-Yc-E5h"/>
                    <constraint firstItem="LdP-rx-nCU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="MjC-e9-pij"/>
                    <constraint firstItem="LdP-rx-nCU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="SGN-k8-CHy"/>
                    <constraint firstItem="6mK-eA-ag2" firstAttribute="centerY" secondItem="LdP-rx-nCU" secondAttribute="centerY" id="aoK-8r-9jE"/>
                    <constraint firstAttribute="trailing" secondItem="66J-iE-18r" secondAttribute="trailing" constant="20" id="ijG-fZ-6iB"/>
                    <constraint firstItem="LdP-rx-nCU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l1h-K7-IXl"/>
                    <constraint firstItem="66J-iE-18r" firstAttribute="centerY" secondItem="6mK-eA-ag2" secondAttribute="centerY" id="rdz-MU-PXV"/>
                    <constraint firstItem="6mK-eA-ag2" firstAttribute="leading" secondItem="LdP-rx-nCU" secondAttribute="trailing" constant="15" id="uEH-9H-0Tg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Cell Background Color"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="66J-iE-18r" id="CmV-Dq-co4"/>
                <outlet property="arrowText" destination="vZU-sH-jBP" id="tQM-AP-yeM"/>
                <outlet property="typeImage" destination="LdP-rx-nCU" id="iFZ-4e-BsQ"/>
                <outlet property="typeName" destination="6mK-eA-ag2" id="nnK-TT-0qn"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Reminder" width="18" height="20"/>
        <image name="Small Arrow" width="8.5" height="14"/>
        <namedColor name="Cell Background Color">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
