<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.otf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YouTubeTableViewCell" rowHeight="234" id="KGk-i7-Jjw" customClass="YouTubeTableViewCell" customModule="SettingsScreenFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to Study with Amogh!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-fe-6Ce">
                        <rect key="frame" x="20" y="20" width="260.5" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="3HR-hg-XU5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THW-t2-F2V">
                        <rect key="frame" x="20" y="63" width="368" height="106"/>
                        <string key="text">I’ve recently created a YouTube channel where I do study with me live streams. If you’re also a college student like me or just looking for some study motivational videos, consider subscribing to my YouTube channel</string>
                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                        <color key="textColor" name="Youtube Description Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-KY-NeM">
                        <rect key="frame" x="20" y="194" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5bp-Qz-co7"/>
                            <constraint firstAttribute="width" constant="25" id="vod-nd-HPz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study with Amogh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-pX-C82">
                        <rect key="frame" x="60" y="193.5" width="148.5" height="21"/>
                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Large Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-Om-HQM">
                        <rect key="frame" x="368" y="194" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="YgW-nW-uue"/>
                            <constraint firstAttribute="height" constant="20" id="c1j-HX-cbB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="Cell Background Color"/>
                <constraints>
                    <constraint firstItem="3FV-fe-6Ce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="0pZ-ew-9fz"/>
                    <constraint firstItem="7v1-Om-HQM" firstAttribute="centerY" secondItem="uWi-KY-NeM" secondAttribute="centerY" id="BSa-4t-ETj"/>
                    <constraint firstItem="uWi-KY-NeM" firstAttribute="top" secondItem="THW-t2-F2V" secondAttribute="bottom" constant="25" id="KYU-fp-8Aj"/>
                    <constraint firstAttribute="trailing" secondItem="7v1-Om-HQM" secondAttribute="trailing" constant="20" id="PBY-UY-EQS"/>
                    <constraint firstItem="THW-t2-F2V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PwD-z8-6gz"/>
                    <constraint firstItem="THW-t2-F2V" firstAttribute="top" secondItem="3FV-fe-6Ce" secondAttribute="bottom" constant="20" id="Rn2-cT-V82"/>
                    <constraint firstAttribute="bottom" secondItem="uWi-KY-NeM" secondAttribute="bottom" constant="20" id="kJH-fr-VDM"/>
                    <constraint firstItem="uWi-KY-NeM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qEO-c6-nyQ"/>
                    <constraint firstItem="3FV-fe-6Ce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qoJ-fx-hhg"/>
                    <constraint firstItem="A1K-pX-C82" firstAttribute="centerY" secondItem="uWi-KY-NeM" secondAttribute="centerY" id="vOo-AL-bIc"/>
                    <constraint firstAttribute="trailing" secondItem="THW-t2-F2V" secondAttribute="trailing" constant="20" id="vb0-ZX-FoG"/>
                    <constraint firstItem="A1K-pX-C82" firstAttribute="leading" secondItem="uWi-KY-NeM" secondAttribute="trailing" constant="15" id="yq5-bu-e6b"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Cell Background Color"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="201.44927536231884" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Large Arrow" width="9" height="15"/>
        <image name="YouTube" width="23.5" height="19"/>
        <namedColor name="Cell Background Color">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Youtube Description Color">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
